GOOGLE_CLOUD_BUCKET = 'https://us-central1-cnn-4-432822.cloudfunctions.net/'
GOOGLE_CLOUD_SEEDS_STATE = ''
GOOGLE_CLOUD_PLANT_TYPE = 'https://us-central1-cnn-4-432822.cloudfunctions.net/predict'
GOOGLE_CLOUD_PLANT_DESEASE = ''

